<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellcome to Shopping App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsP-fo-2w9">
                                <rect key="frame" x="50" y="167" width="290" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CcK-IE-6m9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.92170243650000006" green="0.81880313380000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping_cart" translatesAutoresizingMaskIntoConstraints="NO" id="urE-Ir-eSD">
                                <rect key="frame" x="75" y="308.66666666666669" width="240" height="240.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="J8l-Yz-aje"/>
                                    <constraint firstAttribute="width" constant="240" id="VVf-CC-QpC"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="crf-Sp-73Z">
                                <rect key="frame" x="176.66666666666666" y="628.66666666666663" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94328004121780396" green="0.39568250527482146" blue="0.27364088909206202" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XsP-fo-2w9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="AHV-tE-A7n"/>
                            <constraint firstItem="urE-Ir-eSD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="GNg-hE-XOQ"/>
                            <constraint firstItem="XsP-fo-2w9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ZET-OS-ITZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XsP-fo-2w9" secondAttribute="trailing" constant="50" id="awu-Zp-uo9"/>
                            <constraint firstItem="urE-Ir-eSD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kkW-Ya-ACw"/>
                            <constraint firstItem="crf-Sp-73Z" firstAttribute="top" secondItem="urE-Ir-eSD" secondAttribute="bottom" constant="80" id="mao-44-xp4"/>
                            <constraint firstItem="crf-Sp-73Z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zAT-cf-l2T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="shopping_cart" width="17" height="17"/>
    </resources>
</document>
